user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream flask_upstream {
        server app1:5000;
        server app2:5000;
        server app3:5000;
        server app4:5000;
        server app5:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Disable access to default root (IMPORTANT)
        location = /index.html {
            return 404;
        }
    }
}
